<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Management</title>
    <style>
        /* Body styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            position: relative;
        }

        /* Sidebar styles */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #333;
            padding-top: 20px;
            text-align: center;
            z-index: 1;
        }

        .nav ul {
            list-style-type: none;
            padding: 0;
        }

        .nav ul li {
            padding: 10px 0;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .nav ul li a:hover {
            text-decoration: underline;
        }

        /* Page content styles */
        .pageContent {
            margin-left: 200px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .scroll {
            overflow-x: auto;
        }

        .bookingTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .bookingTable th,
        .bookingTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .bookingTable th {
            background-color: #333;
            color: #fff;
        }

        .bookingTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Button styles */
        .buttonStyling {
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            height: 20px; /* Adjust height as needed */
            line-height: 20px; /* Ensure text alignment */
        }

        .manageButton {
            background-color: #007bff;
        }

        .addBookingButton {
            background-color: #007bff;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .deleteButton {
            background-color: #dc3545;
            width: 100px; /* Adjust width as needed */
            height: 40px; /* Match height with manageButton */
            line-height: 20px; /* Ensure text alignment */
            border-radius: 20px;
            border-radius: 20px; /* Add border radius */
            margin-left: 5px; /* Add margin between buttons */
            font-size: 15px; /* Adjust font size as needed */

            
        }

        .deleteButton:hover {
            background-color: #c82333; /* Change color on hover */
        }

        /* WMI logo styles */
        .sidebar-logo {
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar-logo span {
            font-size: 24px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="sidebar-logo">
            <!-- Your styled text logo goes here -->
            <span style="font-size: 24px; font-weight: bold; color: #ff6600;">W</span>
            <span style="font-size: 24px; font-weight: bold; color: #ffffff;">M</span>
            <span style="font-size: 24px; font-weight: bold; color: #007bff;">I</span>
        </div>
        <ul>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Equipment</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Other Options</a></li>
        </ul>
    </div>

    <div class="pageContent">
        <h1>Booking Management</h1>

        <div class="scroll">
            <table class="bookingTable">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Item</th>
                        <th>Start Date</th>
                        <th>Start Time</th>
                        <th>End Date</th>
                        <th>End Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                        <tr>
                            <td>{{ booking.user.username }}</td>
                            <td>{{ booking.item.name }}</td>
                            <td>{{ booking.start_date }}</td>
                            <td>{{ booking.start_time }}</td>
                            <td>{{ booking.end_date }}</td>
                            <td>{{ booking.end_time }}</td>
                            <td>
                                <a class="buttonStyling manageButton" href="{% url 'booking_update' booking.id %}">Manage</a>

                                <form action="{% url 'deleteBooking' booking.id %}" method="POST" style="display: inline;">
                                    {% csrf_token %}
                                    <button class="buttonStyling deleteButton" type="submit">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <a class="buttonStyling addBookingButton" href="{% url 'createBooking' %}">Add Booking</a>
</body>
</html>
