<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Management</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 170x;
            background-color: #ebebeb;
            border-right: 1px solid #ccc;
            padding: 10px;
        }

        .nav ul {
            list-style: none;
            padding: 0;
        }

        .nav li {
            margin-bottom: 10px;
        }

        .nav a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .nav a:hover {
            background-color: #ccc;
        }

        .pageContent {
            margin-left: 220px;
            padding: 20px;
        }

        h1 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        #itemCount {
            color: #b89c00;
            margin-bottom: 20px;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filterSection {
            flex: 0 0 30%;
            text-align: center;
        }

        .filterSection a {
            text-decoration: none;
            color: #5aaeda;
        }

        .filterSection a:hover {
            text-decoration: underline;
        }

        .searchInput {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .equipmentTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .equipmentTable td:nth-child(2) {
            max-width: 300px; 
            word-wrap: break-word;
        }

        .equipmentTable th,
        .equipmentTable td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .equipmentTable th {
            background-color: #f2f2f2;
        }

        .equipmentTable tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .buttonStyling{
            text-decoration: none;
            color: rgb(90, 186, 218);
            border: solid 1px rgb(90, 186, 218);
            border-radius: 5px;
            padding: 2px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Equipment</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Other Options</a></li>
        </ul>
    </div>

    <div class="pageContent">

        <h1>Equipment Management</h1>

        <p id="itemCount">Current Inventory Selection: {{totalInventory}} items</p>
        <a class="buttonStyling" href="{% url 'createItem' %}">Add Item </a>

        <div class="filters">
            <div class="filterSection">
                <p><strong>Item Types</strong></p>
                <a href="{% url 'equipmentManagement' %}">All</a>
                {% for itemtype in itemtypes %}
                    <a href="{% url 'equipmentManagement' %}?q={{ itemtype.type }}">{{ itemtype.type }}</a>
                {% endfor %}
            </div>
            <div class="filterSection">
                <p><strong>Availability</strong></p>
                <a href="{% url 'equipmentManagement' %}">All</a>
                {% for itemstatus in itemstatus %}
                    <a href="{% url 'equipmentManagement' %}?q={{ itemstatus.status }}">{{ itemstatus.status }}</a>
                {% endfor %}
            </div>
            <div class="filterSection">
                <p><strong>Search By Word</strong></p>
                <form method="GET" action="{% url 'equipmentManagement' %}">
                    <input type="text" name="q" class="searchInput" placeholder="Type and Press Enter">
                </form>
            </div>
        </div>
        
        <div class="scroll">
            <table class="equipmentTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Location</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in item %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td>{{ item.description }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.location }}</td>
                            <td><a class="buttonStyling" href="{% url 'updateItem' item.id %}">Manage</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>