<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Item</title>
    <style>
        
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        h1 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        
        .form-container {
            text-align: center;
        }

        
        form {
            display: inline-block;
            text-align: left;
        }

        input[type="text"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        button:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        
        .cancel-link {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        .cancel-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .cancel-link a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Equipment Management</h1>

    <div class="form-container">
        <form method="post" class="inputStyling">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Submit</button>
        </form>
        <div class="cancel-link">
            <a href="{% url 'equipmentManagement' %}">Cancel</a>
        </div>
    </div>
</div>

</body>
</html>
