<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Item</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 170x;
            background-color: #ebebeb;
            border-right: 1px solid #ccc;
            padding: 10px;
        }

        .nav ul {
            list-style: none;
            padding: 0;
        }

        .nav li {
            margin-bottom: 10px;
        }

        .nav a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .nav a:hover {
            background-color: #ccc;
        }

        .pageContent {
            margin-left: 220px;
            padding: 20px;
        }

        h1 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .inputStyling {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Equipment</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Other Options</a></li>
        </ul>
    </div>

    <div class="pageContent">

        <h1>Equipment Management</h1>

        <div class="inputStyling">
            <form method="post">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit">Submit</button>
            </form>
            <small>
                <a href="{% url 'equipmentManagement' %}"><button>cancel</button></a>
            </small>
        </div>
    </div>
</body>
</html>