<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Bookings</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }



        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 200px;
            background-color: #333;
            color: #fff;
            padding-top: 20px;
            text-align: center;
        }

        .sidebar-logo {
            margin-bottom: 20px;
        }

        .sidebar-logo span {
            font-size: 24px;
            font-weight: bold;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .bookings-tab {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 200px;
            position: absolute; /* Position it absolutely */
            right: 20px; /* Adjust the right distance */
        }

        .bookings-tab:hover {
            background-color: #0056b3;
        }

        /* Style the "Re-Book" link to be a blue button */
        .rebook-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none; 
        }

        .rebook-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{% url 'bookings_view' %}" class="bookings-tab"> Current Bookings</a>
    <div class="sidebar">
        <div class="sidebar-logo">
            <!-- Your styled text logo goes here -->
            <span style="font-size: 24px; font-weight: bold; color: #ff6600;">W</span>
            <span style="font-size: 24px; font-weight: bold; color: #ffffff;">M</span>
            <span style="font-size: 24px; font-weight: bold; color: #007bff;">I</span>
        </div>
        <ul>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Equipment</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Other Options</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Historical Bookings</h1>
        <table>
            <thead>
                <tr>
                    <th>User</th>
                    <th>Item</th>
                    <th>Start Date</th>
                    <th>Start Time</th>
                    <th>End Date</th>
                    <th>End Time</th>
                    <th>Re-Book</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in historical_bookings %}
                <tr>
                    <td>{{ booking.user.username }}</td>
                    <td>{{ booking.item.name }}</td>
                    <td>{{ booking.start_date }}</td>
                    <td>{{ booking.start_time }}</td>
                    <td>{{ booking.end_date }}</td>
                    <td>{{ booking.end_time }}</td>
                    <td>
                        {% if booking.item.quantity is not None and booking.item.quantity > 0 and booking.item.status.status == 'Available' %}
                        <a href="{% url 'rebook' booking.item.id %}" class="rebook-button">Rebook</a>
                        {% else %}
                            <p class="error-message">This item is not available for booking.</p>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
                
            </tbody>
        </table>
    </div>
</body>
</html>
